<!DOCTYPE html>
<html lang="en" , xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        /* TABLES */
        .table {
            border-collapse: separate;
        }
        .table-hover > tbody > tr:hover > td,
        .table-hover > tbody > tr:hover > th {
            background-color: #eee;
        }
        .table thead > tr > th {
            border-bottom: 1px solid #C2C2C2;
            padding-bottom: 0;
        }
        .table tbody > tr > td {
            font-size: 0.875em;
            background: #f5f5f5;
            border-top: 10px solid #fff;
            vertical-align: middle;
            padding: 12px 8px;
        }
        .table tbody > tr > td:first-child,
        .table thead > tr > th:first-child {
            padding-left: 20px;
        }
        .table thead > tr > th span {
            border-bottom: 2px solid #C2C2C2;
            display: inline-block;
            padding: 0 5px 5px;
            font-weight: normal;
        }
        .table thead > tr > th > a span {
            color: #344644;
        }
        .table thead > tr > th > a span:after {
            content: "\f0dc";
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            margin-left: 5px;
            font-size: 0.75em;
        }
        .table thead > tr > th > a.asc span:after {
            content: "\f0dd";
        }
        .table thead > tr > th > a.desc span:after {
            content: "\f0de";
        }
        .table thead > tr > th > a:hover span {
            text-decoration: none;
            color: #2bb6a3;
            border-color: #2bb6a3;
        }
        .table.table-hover tbody > tr > td {
            -webkit-transition: background-color 0.15s ease-in-out 0s;
            transition: background-color 0.15s ease-in-out 0s;
        }
        .table tbody tr td .call-type {
            display: block;
            font-size: 0.75em;
            text-align: center;
        }
        .table tbody tr td .first-line {
            line-height: 1.5;
            font-weight: 400;
            font-size: 1.125em;
        }
        .table tbody tr td .first-line span {
            font-size: 0.875em;
            color: #969696;
            font-weight: 300;
        }
        .table tbody tr td .second-line {
            font-size: 0.875em;
            line-height: 1.2;
        }

        /*.table-products tbody > tr > td {*/
        /*    background: none;*/
        /*    border: none;*/
        /*    border-bottom: 1px solid #ebebeb;*/
        /*    -webkit-transition: background-color 0.15s ease-in-out 0s;*/
        /*    transition: background-color 0.15s ease-in-out 0s;*/
        /*    position: relative;*/
        /*}*/
        /*.table-products tbody > tr:hover > td {*/
        /*    text-decoration: none;*/
        /*    background-color: #f6f6f6;*/
        /*}*/


        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a th:href="@{/list}">Home</a></li>
                <!--                <li><a href="#">About</a></li>-->
                <!--                <li><a href="#">Projects</a></li>-->
                <!--                <li><a href="#">Contact</a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/login}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <!--            <p><a href="#">Link</a></p>-->
            <!--            <p><a href="#">Link</a></p>-->
            <!--            <p><a href="#">Link</a></p>-->
        </div>
        <div class="col-sm-8 text-left">
            <h1>Detailed description of the book</h1>
            <p th:text="'Title of book: ' + ${bookReadDto.title}"></p>
            <p th:text="'Author: '  + ${bookReadDto.authorDto.name} + ' ' +  ${bookReadDto.authorDto.surname}"></p>



<!--            if co-author.getName and co-author.getSurname == null than we avoid this field-->
<!--            <div th:if="${book.coAuthors.name != null}">-->
<!--                <p th:text="'Co-author: ' + ${book.coAuthors.name} + ' ' +  ${book.coAuthors.surname}"></p>-->
<!--            </div>-->

            <p th:if="${bookReadDto.coAuthorDto != null}" th:text ="'Co-author: ' + ${bookReadDto.coAuthorDto.name} + ' ' +  ${bookReadDto.coAuthorDto.surname}"></p>

            <p th:text="'Description of book: ' + ${bookReadDto.description}"></p>
            <p th:text="'Genre: ' + ${bookReadDto.genre}"></p>
            <p th:text="'ISBN of book: ' +  ${bookReadDto.ISBN}"></p>


<!--            if quantity where status FREE > 0 -> Free else NotFree-->
            <p th:text="'In stock: ' + ${quantity}"></p>
            <form th:method="DELETE" th:action="@{/delete/copy/{id}(id=${bookReadDto.id})}">
                <button type="submit" class="btn btn-default">Delete one copy</button>
            </form>
            <form th:method="DELETE" th:action="@{/delete/{id}(id=${bookReadDto.id})}">

                <button type="submit" class="btn btn-default">Delete book</button>
            </form>

            <!--            <h3>Test</h3>-->
            <!--            <p>Lorem ipsum...</p>-->
        </div>
        <div class="col-sm-2 sidenav">
            <!--            <div class="well">-->
            <!--                <p>ADS</p>-->
            <!--            </div>-->
            <!--            <div class="well">-->
            <!--                <p>ADS</p>-->
            <!--            </div>-->
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Application by Nikita and Renat</p>
</footer>

</body>
</html>

