# LibrarySoftServe

./: README.md  pom.xml
src/main/java/ua/softserve/: Main.java
src/main/java/ua/softserve/config/: AppInitializer.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/softserve/controller/: BookController.java  HelloController.java  LoginController.java  MainPageController.java  RequestController.java  UserController.java
src/main/java/ua/softserve/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  PaginationDao.java  QuantityDao.java  RequestDao.java  UserDao.java  UserDaoImpl.java
src/main/java/ua/softserve/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  PaginationResultImpl.java  QuantityDaoImpl.java  RequestDaoImpl.java  UserDaoImpl.java
src/main/java/ua/softserve/dto/: AuthorCreateDto.java  AuthorDto.java  BookCreateDto.java  BookDto.java  BookReadUpdateDto.java  CreateBookDto.java  RequestCreateDto.java  RequestReadDto.java  UserCreateDto.java  UserDto.java  UserReadDto.java
src/main/java/ua/softserve/dto/author/: AuthorDto.java
src/main/java/ua/softserve/dto/book/: BookCreateDto.java  BookReadUpdateDto.java
src/main/java/ua/softserve/dto/request/: RequestReadDto.java
src/main/java/ua/softserve/dto/user/: UserCreateDto.java  UserLoginDto.java  UserReadDto.java
src/main/java/ua/softserve/mapper/: AuthorCreateMapper.java  AuthorMapper.java  BookCreateMapper.java  BookMapper.java  BookReadUpdateMapper.java  CreateBookMapper.java  RequestCreateMapper.java  RequestReadMapper.java  UserCreateMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/ua/softserve/mapper/author/: AuthorMapper.java
src/main/java/ua/softserve/mapper/book/: BookCreateMapper.java  BookReadUpdateMapper.java
src/main/java/ua/softserve/mapper/request/: RequestReadMapper.java
src/main/java/ua/softserve/mapper/user/: UserCreateMapper.java  UserReadMapper.java
src/main/java/ua/softserve/model/: Author.java  BaseEntity.java  Book.java  HistoryOfRequest.java  PaginationResult.java  Quantity.java  User.java
src/main/java/ua/softserve/model/enums/: Genre.java  Role.java  Status.java  Type.java
src/main/java/ua/softserve/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ua/softserve/service/: AuthorService.java  BookService.java  PaginationResultService.java  QuantityService.java  RequestService.java  UserService.java  UserServiceImpl.java
src/main/resources/: data.sql  database.sql  database2.0.sql  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: add-book.html  add-user.html  addbook.html  books.html  description-of-book.html  hello.html  index.html  list_employees.html  test.html
src/main/webapp/WEB-INF/views/manager/: add-book.html  edit-book.html  page-manager.html
src/main/webapp/WEB-INF/views/reader/: description-of-request.html  page-reader.html
src/main/webapp/WEB-INF/views/user/: books.html  description-of-book.html  login.html  pop-unpop-books.html  registration.html
