<!DOCTYPE html>
<html lang="en" , xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        /* TABLES */
        .table {
            border-collapse: separate;
        }

        .table-hover > tbody > tr:hover > td,
        .table-hover > tbody > tr:hover > th {
            background-color: #eee;
        }

        .table thead > tr > th {
            border-bottom: 1px solid #C2C2C2;
            padding-bottom: 0;
        }

        .table tbody > tr > td {
            font-size: 0.875em;
            background: #f5f5f5;
            border-top: 10px solid #fff;
            vertical-align: middle;
            padding: 12px 8px;
        }

        .table tbody > tr > td:first-child,
        .table thead > tr > th:first-child {
            padding-left: 20px;
        }

        .table thead > tr > th span {
            border-bottom: 2px solid #C2C2C2;
            display: inline-block;
            padding: 0 5px 5px;
            font-weight: normal;
        }

        .table thead > tr > th > a span {
            color: #344644;
        }

        .table thead > tr > th > a span:after {
            content: "\f0dc";
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            margin-left: 5px;
            font-size: 0.75em;
        }

        .table thead > tr > th > a.asc span:after {
            content: "\f0dd";
        }

        .table thead > tr > th > a.desc span:after {
            content: "\f0de";
        }

        .table thead > tr > th > a:hover span {
            text-decoration: none;
            color: #2bb6a3;
            border-color: #2bb6a3;
        }

        .table.table-hover tbody > tr > td {
            -webkit-transition: background-color 0.15s ease-in-out 0s;
            transition: background-color 0.15s ease-in-out 0s;
        }


        .table tbody tr td .first-line span {
            font-size: 0.875em;
            color: #969696;
            font-weight: 300;
        }


        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a th:href="@{/list}">Home</a></li>
                <li class="active" sec:authorize="hasRole('ROLE_READER')"><a th:href='@{/pageReader}'>Profile</a></li>
                <li class="active" sec:authorize="hasRole('ROLE_MANAGER')"><a th:href='@{/pageManager}'>Profile</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                <li sec:authorize="isAnonymous()"><a th:href="@{/login}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
        </div>
        <div class="col-sm-8 text-left">
            <h1>Detailed description of the request</h1>
            <p th:text="'Title of book: ' + ${request.bookId.title}"></p>
            <p th:text="'Author: '  + ${request.bookId.author.name} + ' ' +  ${request.bookId.author.surname}"></p>

            <p th:if="${request.bookId.coAuthor != null}"
               th:text="'Co-author: ' + ${request.bookId.coAuthor.name} + ' ' +  ${request.bookId.coAuthor.surname}"></p>

            <p th:text="'Description of book: ' + ${request.bookId.description}"></p>
            <p th:text="'Genre: ' + ${request.bookId.genre}"></p>
            <p th:text="'ISBN of book: ' +  ${request.bookId.ISBN}"></p>
            <p th:text="'Date of issue: ' + ${request.dateOfIssue}"></p>
            <p th:text="'Should be return: ' + ${request.shouldBeReturn}"></p>
            <p th:text="'Return date: ' + ${request.returnDate}"></p>
            <p th:text="'Status: ' + ${request.status}"></p>

            <div th:if="${request.status == request.status.WAITING}">
                <button type="submit" class="btn btn-primary">Cancel</button>
            </div>


            <div th:if="${request.status == request.status.READING}">
                <form th:method="POST" th:action="@{/returnBookToLibrary/{id}(id=${request.id})}">
                <button type="submit" class="btn btn-primary">Return</button>
                </form>
            </div>

        <!--<div class="col-sm-8 text-left">
            <h1>Detailed description of the request</h1>
            <p th:text="'Title of book: ' + ${request.getBookDto().getTitle()}"></p>
            <p th:text="'Author: '  + ${request.getBookDto().getAuthorDto().getName()} + ' ' +  ${request.getBookDto().getAuthorDto().getSurname()}"></p>

            <p th:if="${request.getBookDto().getCoAuthorDto() != null}"
               th:text="'Co-author: ' + ${request.getBookDto.getCoAuthorDto().getName()} + ' ' +  ${request.getBookDto.getCoAuthorDto().getSurname()()}"></p>

            <p th:text="'Description of book: ' + ${request.getBookDto.getDescription()}"></p>
            <p th:text="'Genre: ' + ${request.getBookDto.getGenre()}"></p>
            <p th:text="'ISBN of book: ' +  ${request.getBookDto.getISBN()}"></p>
            <p th:text="'Date of issue: ' + ${request.dateOfIssue}"></p>
            <p th:text="'Should be return: ' + ${request.shouldBeReturn}"></p>
            <p th:text="'Return date: ' + ${request.returnDate}"></p>
            <p th:text="'Status: ' + ${request.status}"></p>

            <div th:if="${request.status == request.status.WAITING}">
                <button type="submit" class="btn btn-primary">Cancel</button>
            </div>

            <div th:if="${request.status == request.status.READING}">
                <button type="submit" class="btn btn-primary">Return</button>
            </div>-->

        </div>
        <div class="col-sm-2 sidenav">

        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Application by Nikita and Renat</p>
</footer>

</body>
</html>

